
.about_section{
  width: 100%;
  margin: 100px 0px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_container{
  width: calc(100% - 40px);
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ac_header{
  margin: 50px auto;
  width: fit-content;
}
.ac{
  padding: 40px;
  background-color: #333;
  border-radius: 12px;
  color: white;
  margin: 0px auto;
  box-shadow: 5px 5px 16px -10px black;
  width: (100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  text-align: center;
}
.ac p{
  max-width: 700px;
}
.ac img{
  border-radius: 12px;
  width: 80%;
  max-width: 700px;
}
.ac_header h1{
  background:linear-gradient(#333, white 170%);
  border-radius: 20px;
  padding: 10px 25px;
  box-shadow: 10px 20px 15px -18px;
}
.location{
  box-sizing: border-box;
  max-width: 100%;
  margin: 50px;
}
.loca{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  max-width: 1140px;
  height: 400px;
}
.location_item{
  width: 100%;
  height: 400px;
  border-radius: 20px;
}
@media screen and  (max-width:1170px){
  .ac{
    flex-wrap: wrap;
  }
}
